# CODE-SHOW

./: R-Shiny Website Code  README.md  Web Scraper 1.py
C++/Operation_System/: pro4_v1.cpp  processlist1.txt
Data Visualization/At Local Server/: package.json
Data Visualization/Data Visualization for Air Quality Dataset in Shanghai by Tableau/: Jian Sun_Tableau File.twb  Jian Sun_dataset.csv  Readme.md
Data Visualization/HighChart Visualization in Self-built Local Server/: package.json  server.js
DataBase/Hospital/: hospital.csv  queryComparison.txt  write up.txt
DataBase/Pizza Store/: Writeup-Conclusion.txt
Intern Projects in Organization 1/: James Model 2- 05Oct_1146.xlsm  Project 1 -- Candidate Evaluation.R  Project 2 -- Invitation Calculator.R  Project 3 -- Language Assessment Comparison.R  Project 4 -- New Invitation Calculator.R  Project 5 -- VR Calculation Batch Processing .R  test1.xlsx  test2.xlsx
Java/Lab1/: run_spark_local.sh  run_spark_yarn.sh
Java/Lab2/: build.xml  run_spark_local.sh  run_spark_yarn.sh
Java/Lab2/Lab2G/: build.xml  run_spark_local.sh  run_spark_yarn.sh
Java/Lab2/Lab2G/src/: WebRefs.java
Java/Lab2/src/: WR3.java  WebRef.java
Matlab/: Project 3--Face Morphing.ipynb
MySQL/: Problem Solving Instruction.md
Python/: Web Scraper 2.py  methods to install several Python packages in terminal.md
R-Shiny Folder/: coefinv.R  coefinvd.R  coefvr.R  draft project 2.R  foot.html  gys.css  include.html  pivot table.xlsx  project 3.R  project1.R  project4.R  server.R  ui.R
Racket/: Readme.md  cdc2.json  cdc2018_parse.rkt
(+486 files in other folders)
