/**
generate User dataset
**/

/**
Email_Address
**/

=CONCATENATE(IF( INT(RAND()*2)=0, CHAR(INT(RAND()*9+65)), CHAR(INT(RAND()*9+97))),
	IF( INT(RAND()*2)=0, CHAR(INT(RAND()*9+97)), CHAR(INT(RAND()*9+48))),
	IF( INT(RAND()*2)=0, CHAR(INT(RAND()*9+65)), CHAR(INT(RAND()*9+48))),
	IF( INT(RAND()*2)=0, CHAR(INT(RAND()*9+97)), CHAR(INT(RAND()*9+65))),
	IF( INT(RAND()*2)=0, CHAR(INT(RAND()*9+97)), CHAR(INT(RAND()*9+48))),
	IF( INT(RAND()*2)=0, CHAR(INT(RAND()*9+97)), CHAR(INT(RAND()*9+48))),
	"@google.com")

/**
Username
**/

=CONCATENATE(CHAR(INT(RAND()*9+65)),CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)),
	CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)),
	CHAR(INT(RAND()*9+48)),CHAR(INT(RAND()*9+48)),CHAR(INT(RAND()*9+48)))
	
/**
First_Name
**/

=CONCATENATE(CHAR(INT(RAND()*9+65)),CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)),
	CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)))
	
/**
Last_Name
**/

=CONCATENATE(CHAR(INT(RAND()*9+65)),CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)),
	CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)))

/**
Phone_Number
**/

= RANDBETWEEN(1000000000,9999999999)

/**
Address_Line1
**/

=CONCATENATE(RANDBETWEEN(1000,9999)," ",CHAR(INT(RAND()*9+65)),CHAR(INT(RAND()*9+97)),
	CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97))," ", IF(INT(RAND()*3)=0,"Ave",
		IF(INT(RAND()*3)=1,"BLVD", "Road")))

/**
Address_Line2
**/

=CONCATENATE("Apt", RANDBETWEEN(1,9999))

/**
City
**/

=CONCATENATE(CHAR(INT(RAND()*9+65)),CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)),
	CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)),CHAR(INT(RAND()*9+97)))

/**
State
**/

=CONCATENATE(CHAR(INT(RAND()*9+65)),CHAR(INT(RAND()*9+65)))

/**
Zip
**/

= RANDBETWEEN(10000,99999)
